{
  "name": "DownAttack",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "npm run services:up && (trap 'npm run services:stop' INT TERM ; nuxt dev)",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "commit": "cz",
    "test": "jest",
    "test:watch": "jest --watchAll --runInBand --verbose",
    "services:up": "docker compose -f infra/compose.yaml up -d",
    "services:stop": "docker compose -f infra/compose.yaml stop",
    "services:down": "docker compose -f infra/compose.yaml down"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "jest": "^30.5.1",
    "nuxt": "^4.5.2",
    "pg": "^8.23.0",
    "vue": "^3.5.42",
    "vue-router": "^5.3.0"
  },
  "devDependencies": {
    "@swc/core": "^1.16.2",
    "@swc/jest": "^0.2.39",
    "cz-conventional-changelog": "^3.3.0",
    "prettier": "^3.9.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
